# screenplay_pom_github

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/choucair/pageobject/: ColorlibLoginPage.java
src/main/java/co/com/choucair/step/: PopupValidationSteps.java
src/test/java/co/com/choucair/certification/SCREENPLAY_POM/pageobject/: ColorlibLoginPage.java
src/test/java/co/com/choucair/certification/SCREENPLAY_POM/runners/: RunnerTags.java
src/test/java/co/com/choucair/certification/SCREENPLAY_POM/step/: PopupValidationSteps.java
src/test/java/co/com/choucair/certification/SCREENPLAY_POM/stepdefinitions/: MyStepdefs.java
src/test/java/co/com/choucair/runners/: RunnerTags.java
src/test/java/co/com/choucair/stepdefinitions/: MyStepdefs.java
src/test/resources/: serenity.conf
src/test/resources/features/: prueba.feature
