group 'Proyecto Base'
version '1.0'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
def versionSerenity = '3.9.8'
def versionCucumber = '3.9.8'
def versionApachePoi = '5.2.2'
repositories {
    mavenCentral()
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.9.8"
    }
}
dependencies {
    //DEPENDENCIAS DE SERENITY - TECNOLOGIAS WEB
    implementation 'net.serenity-bdd:serenity-cucumber:3.9.8'
    implementation "io.cucumber:datatable:${versionCucumber}"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "io.cucumber:cucumber-junit:${versionCucumber}"
    implementation "net.serenity-bdd:serenity-screenplay:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-junit:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-core:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-report-resources:${versionSerenity}"
    implementation 'net.serenity-bdd:serenity-ensure:2.0.80'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'


    //DEPENDENCIAS DE UTILIDADES
    implementation "org.apache.poi:poi:${versionApachePoi}"
    implementation "org.apache.poi:poi-ooxml:${versionApachePoi}"
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'
    implementation 'org.assertj:assertj-core:3.8.0'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
test {
    useJUnit {
        include "**/*"
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
        finalizedBy(aggregate)
    }
}
