#desktop
#webdriver.driver = chrome

#remote
webdriver.driver = remote
webdriver.remote.url = http://localhost:4444/wd/hub
webdriver.remote.driver = chrome

serenity.project.name = SCREENPLAY_POM
chrome.switches = --start-maximized
webdriver.timeouts.implicitywait=20000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
