# must be unique in a given SonarQube instance
sonar.projectKey=screenplay_pom_github
sonar.projectName = screenplay_pom_github
sonar.projectVersion=1.0
sonar.sources = C:/repos/screenplay_pom_github/src
sonar.language = java
sonar.java.binaries = C:/repos/screenplay_pom_github/build/classes
sonar.sourceEncoding=UTF-8